<view class="main">
    <view class="goods-box">
        <image class="goods-thumb" src="{{goods.image}}"></image>
        <view class="goods-operation">
            <text class="goods-operation-num" decode="{{true}}">数量&emsp;{{numbers}}</text>
            <text class="goods-operation-add">+</text>
            <text class="goods-to-cart">加入购物车</text>
            <image class="goods-cart-img" src="../../../assets/images/cart1.png"></image>
        </view>
        <view class="goods-stock">{{goods.stock}}</view>
        <view class="goods-title">{{goods.title}}</view>
        <view class="goods-price">￥{{goods.price}}</view>

        <navigator url="../../cart/cart.wxml" open-type="switchTab">
            <view class="carts-icon">
                <!-- 数量 -->
                <image class="navigator-cart-img" src="../../../assets/images/cart2.png"></image>
            </view>
        </navigator>
    </view>
    <view class="goods-tab-box">

        <swiper current="{{currentTab}}" class="swiper-box">
            <swiper-item class="details-product">
                <view>产品介绍</view>
            </swiper-item>
            <swiper-item class="details-productPara">
                <view>产品参数</view>
            </swiper-item>
            <swiper-item class="details-productService">
                <view>售后服务</view>
            </swiper-item>
        </swiper>

        <view class="goods-tab-nav on" data-index="0">商品详情</view>
        <view class="goods-tab-nav" data-index="1">产品参数</view>
        <view class="goods-tab-nav" data-index="2">售后服务</view>
        <view class="goods-content">
            <view>{{}}</view>
        </view>



    </view>
</view>